<!-- web/templates/base.gohtmx -->
{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ block "title" . }}Default Title{{ end }}</title>

    <!-- Include Tailwind CSS -->
    <link rel="stylesheet" href="/assets/build.css">



    <!-- Include HTMX script -->
    <script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js"></script>


</head>
<body class="">
    <!-- Common body content -->
    {{ block "content" . }}{{ end }}
   
</body>
</html>
{{ end }}